{
  "name": "flowtrack-clipper",
  "version": "1.0.0",
  "private": true,
  "description": "Lint tooling only. The extension itself ships as plain files, loaded unpacked into Chrome; nothing here is bundled or required at runtime.",
  "type": "module",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
